<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experimentos con HTML, CSS y JS</title>
    <style>
      body {
        background-color: aliceblue;
        padding: 20px;
        font-family:-apple-system,BlinkMacSystemFont,"Helvetica Neue",Arial,"PingFang SC","Hiragino Sans GB",STHeiti,"Microsoft YaHei","Microsoft JhengHei","Source Han Sans SC","Noto Sans CJK SC","Source Han Sans CN","Noto Sans SC","Source Han Sans TC","Noto Sans CJK TC","WenQuanYi Micro Hei",SimSun,sans-serif;
      }
      h1 {
        color: #006691;
      }

      .navbar-nav {
        margin: 7.5px -15px;
      }

      .ListaXD{
        list-style: none;
        padding-bottom: 10px;
        display: grid;
        margin-bottom: 0;
      }

      ol{
        display:block;
      }

      li {
        /* display: inline; */
        border-right-width: 30px;
        border-style: solid;
        border-color: aliceblue;
      }

      ul li{
        display: inline;
      }
      a {
        color: #fff;
        background-color: #130547; 
        text-decoration: none;
        padding: 5px;
      }

      li ::selection {
        color: #fff;
        text-shadow: none;
        background: #0085a1;
      }

      .nav {
        margin-bottom: 0;
        padding-top: 10px;
        position: absolute;
        right: 0;
        top: 0;
      }

      h2 {
        color: #2499c7;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>!Hola desde México¡</h1>
      <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        <ul class="nav navbar-nav navbar-right">
            <li>
                <a href="/">Home</a>
            </li>                        
            <li>
                <a href="./divisor.js">js</a>
            </li>
        </ul>
      </nav>
    </header>
    <h2 class="uno">diferencia?</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit numquam
      facilis nam aut accusamus. Facere rerum perferendis aperiam, aliquid
      maxime debitis, excepturi minima distinctio ex architecto harum iure ullam
      enim.
    </p>
    <h2 class="2">2</h2>
    <div id="ListaXD">
      <ul class="ListaXD">
        <li>Huevos</li>
        <li>Caiste</li>
        <li>Xd</li>
      </ul>
    </div>
    <button id="MostrarListaUno" style="display: block">
      Ver Lista importante
    </button>
    <u
      >Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui, minima!
      Quaerat ipsam, dolore officia blanditiis vero veritatis, temporibus
      necessitatibus repellendus, perferendis sit ipsa nostrum qui illum quia
      delectus? Totam, aspernatur.</u
    >
    <div id="ListaPaises">
      <ol start="3">
        <li>EUA</li>
        <li>CAN</li>
        <li>MÉX</li>
      </ol>
    </div>
    <button id="MostrarLista" style="display: block">
      Ver Lista De Paises
    </button>
    <script src="./divisor.js"></script>
  </body>
</html>
